# ExoPlayerXamarin

./: ExoPlayer.sln  ExoPlayer_slim.sln  azure-pipelines.yml
ExoPlayer/: ExoPlayer.csproj
ExoPlayer.Core/: ExoPlayer.Core.csproj
ExoPlayer.Core/Transforms/: Metadata.xml
ExoPlayer.Dash/: ExoPlayer.Dash.csproj
ExoPlayer.Dash/Transforms/: Metadata.xml
ExoPlayer.Ext.Cast/: ExoPlayer.Ext.Cast.csproj
ExoPlayer.Ext.Cast/Additions/: CastPlayer.cs
ExoPlayer.Ext.Cronet/: ExoPlayer.Ext.Cronet.csproj
ExoPlayer.Ext.Flac/: ExoPlayer.Ext.Flac.csproj
ExoPlayer.Ext.Flac/Additions/: LibflacAudioRenderer.cs
ExoPlayer.Ext.Flac/Jars/: extension-flac-2.11.1.aar
ExoPlayer.Ext.Flac/Transforms/: Metadata.xml
ExoPlayer.Ext.Gvr/: ExoPlayer.Ext.Gvr.csproj
ExoPlayer.Ext.Ima/: ExoPlayer.Ext.Ima.csproj
ExoPlayer.Ext.Jobdispatcher/: ExoPlayer.Ext.Jobdispatcher.csproj
ExoPlayer.Ext.Leanback/: ExoPlayer.Ext.Leanback.csproj
ExoPlayer.Ext.MediaSession/: ExoPlayer.Ext.MediaSession.csproj
ExoPlayer.Ext.OkHttp/: ExoPlayer.Ext.OkHttp.csproj
ExoPlayer.Ext.Rtmp/: ExoPlayer.Ext.Rtmp.csproj
ExoPlayer.Hls/: ExoPlayer.Hls.csproj
ExoPlayer.Hls/Transforms/: Metadata.xml
ExoPlayer.SmoothStreaming/: ExoPlayer.SmoothStreaming.csproj
ExoPlayer.SmoothStreaming/Transforms/: Metadata.xml
ExoPlayer.UI/: ExoPlayer.UI.csproj
ExoPlayer.UI/Transforms/: Metadata.xml
