<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <AssemblyName>ExoPlayer.Core</AssemblyName>
    <RootNamespace>ExoPlayer.Core</RootNamespace>
    <Description>Xamarin bindings for ExoPlayer</Description>
    <PackageId>Xam.Plugins.Android.ExoPlayer.Core</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>2.11.3</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
	  <LibraryProjectZip Include="Jars\*.aar" />
	  <TransformFile Include="Transforms\*.xml" />
	  <Compile Include="Additions\*.cs" />
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <JavaSourceJar Include="JavaDocs\*.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Jars\exoplayer-core-2.11.1.aar" />
    <None Remove="JavaDocs\exoplayer-core-2.11.1-sources.jar" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="28.0.0.3" />
  </ItemGroup>
</Project>